{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.cursor/**",
      "!**/.vscode/**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**"
    ]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  }
}
