{
  "name": "bootcn-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Modern, type-safe Bootstrap + Vue 3 component library with CLI for rapid UI development",
  "author": "Shashank Shandilya",
  "license": "MIT",
  "homepage": "https://banavasi.github.io/Bootcn-vue/",
  "repository": {
    "type": "git",
    "url": "https://github.com/banavasi/Bootcn-vue.git"
  },
  "bugs": {
    "url": "https://github.com/banavasi/Bootcn-vue/issues"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:e2e": "turbo test:e2e",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,vue,md,json}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=./packages/* && changeset publish",
    "prepare": "husky",
    "storybook": "turbo run storybook",
    "create:module": "node scripts/create-module.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@clack/prompts": "^0.11.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "picocolors": "^1.1.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "~5.8.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.3"
  }
}
